# android-mvp-firebase-boilerplate

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jaxvy/boilerplate/: BoilerplateApplication.java
app/src/main/java/me/jaxvy/boilerplate/api/: Api.java  ApiManager.java  NetworkSettings.java
app/src/main/java/me/jaxvy/boilerplate/api/model/: Item.java
app/src/main/java/me/jaxvy/boilerplate/api/request/: BaseNetworkRequest.java  BaseRealmRequest.java  ItemCreateRequest.java  ItemListRequest.java
app/src/main/java/me/jaxvy/boilerplate/api/request/listener/: OnRequestCompleteListener.java  OnRequestErrorListener.java
app/src/main/java/me/jaxvy/boilerplate/api/response/: ItemCreateResponse.java  ItemListResponse.java
app/src/main/java/me/jaxvy/boilerplate/di/: BoilerplateComponent.java  BoilerplateModule.java
app/src/main/java/me/jaxvy/boilerplate/model/persistence/: Item.java
app/src/main/java/me/jaxvy/boilerplate/model/request/: BaseNetworkRequest.java  BaseRealmRequest.java  ItemCreateRequest.java  ItemListRequest.java
app/src/main/java/me/jaxvy/boilerplate/model/request/listener/: OnRealmSaveListener.java  OnRequestCompleteListener.java  OnRequestErrorListener.java
app/src/main/java/me/jaxvy/boilerplate/model/response/: ItemCreateResponse.java  ItemListResponse.java
app/src/main/java/me/jaxvy/boilerplate/network/: Api.java  ApiManager.java  NetworkSettings.java
app/src/main/java/me/jaxvy/boilerplate/persistence/: SharedPrefs.java
app/src/main/java/me/jaxvy/boilerplate/persistence/model/: Item.java
app/src/main/java/me/jaxvy/boilerplate/ui/activity/: AuthenticatedActivity.java  BaseActivity.java  HomeActivity.java  LoginSignupActivity.java
app/src/main/java/me/jaxvy/boilerplate/ui/activity/callback/: HomeActivityCallback.java  LoginSignupActivityCallback.java
app/src/main/java/me/jaxvy/boilerplate/ui/activity/presenter/: AuthenticatedPresenter.java  BaseActivityPresenter.java  DefaultActivityPresenter.java  HomePresenter.java  LoginSignupPresenter.java
app/src/main/java/me/jaxvy/boilerplate/ui/adapter/: ItemsAdapter.java
app/src/main/java/me/jaxvy/boilerplate/ui/fragment/: BaseFragment.java  CreateItemFragment.java  LoginFragment.java  SignupFragment.java
app/src/main/java/me/jaxvy/boilerplate/ui/fragment/presenter/: BaseFragmentPresenter.java  CreateItemPresenter.java  LoginPresenter.java  SignupPresenter.java
app/src/main/java/me/jaxvy/boilerplate/utils/: InjectionBase.java  SharedPrefs.java
app/src/main/java/me/jaxvy/boilerplate/utils/inject/: BoilerplateComponent.java  BoilerplateModule.java
app/src/main/res/drawable/: button_primary_background.xml
app/src/main/res/drawable-v21/: button_primary_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login_signup.xml  adapter_item.xml  fragment_create_item.xml  fragment_login.xml  view_toolbar.xml
app/src/main/res/menu/: menu_create_item.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
