// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha6'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "io.realm:realm-gradle-plugin:2.3.2"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "26.0.0"
    supportLibVersion = "26.0.0-beta2"
    daggerVersion = "2.11"
    firebaseVersion = "10.2.6"
    butterknifeVersion = "8.4.0"
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.6.0"
    rxAndroidVersion = "2.0.1"
    rxJavaVersion = "2.1.0"
}